\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={21}}{50726F626C656D205479706573}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem Types}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722E32},srcline={23}}{44657269766174696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Derivations}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=3,dest={636861707465722E33},srcline={25}}{436F6E6365707473}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concepts}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=4,dest={636861707465722E34},srcline={27}}{4571756174696F6E73}
\BKM@entry{id=5,dest={73656374696F6E2E342E31},srcline={29}}{45756C65722D4C616772616E67652045712E2773}
\BKM@entry{id=6,dest={73656374696F6E2E342E32},srcline={38}}{496E76617269616E6365206F6620746865204C616772616E6769616E}
\BKM@entry{id=7,dest={73656374696F6E2E342E33},srcline={50}}{506172616C6C656C2041786973205468656F72656D}
\BKM@entry{id=8,dest={73656374696F6E2E342E34},srcline={52}}{48616D696C746F6E2D4A61636F6269204571756174696F6E}
\BKM@entry{id=9,dest={73656374696F6E2E342E35},srcline={59}}{48616D696C746F6E27732045712E2773}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Equations}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Euler-Lagrange Eq.'s}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Invariance of the Lagrangian}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Parallel Axis Theorem}{9}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hamilton-Jacobi Equation}{9}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hamilton's Eq.'s}{9}{section.4.5}}
